######################################################################
# Automatically generated by qmake (2.00a) Wed Sep 7 15:22:39 2005
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += diracdata.h diracgui.h repthread.h tables.h
SOURCES += diracgui.cpp \
           encodebox.cpp \
           filesbox.cpp \
           main.cpp \
           presetbox.cpp \
           qualitybox.cpp \
           reportbox.cpp \
           repthread.cpp \
           tables.cpp \
           videobox.cpp
